{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/category/category",
    "pages/coupons/index",
    "pages/shop-cart/index",
    "pages/goods-details/index",
    "pages/goods-details/vop",
    "pages/to-pay-order/index"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseAddress",
    "chooseLocation"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/nav/home-off.png",
        "selectedIconPath": "./images/nav/home-on.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "./images/nav/fl-off.png",
        "selectedIconPath": "./images/nav/fl-on.png"
      },
      {
        "pagePath": "pages/coupons/index",
        "text": "优惠券",
        "iconPath": "./images/nav/coupon-off.png",
        "selectedIconPath": "./images/nav/coupon-on.png"
      },
      {
        "pagePath": "pages/shop-cart/index",
        "text": "购物车",
        "iconPath": "./images/nav/cart-off.png",
        "selectedIconPath": "./images/nav/cart-on.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "./images/nav/my-off.png",
        "selectedIconPath": "./images/nav/my-on.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取离你最近的门店"
    }
  },
  "usingComponents": {
    "goods-pop": "/components/goods-pop/index",
    "mp-html": "mp-html",
    "van-button": "@vant/weapp/button/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-card": "@vant/weapp/card/index",
    "van-search": "@vant/weapp/search/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-area": "@vant/weapp/area/index",
    "van-switch": "@vant/weapp/switch/index"
  },
  "sitemapLocation": "sitemap.json"
}